<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/updateProgress"
        android:title="@string/up_progress" />
    <item
        android:id="@+id/facebookOut"
        android:title="@string/facebook" />
</menu>